{
  "name": "@your-org/zod-mcp-server",
  "type": "module",
  "version": "0.1.0",
  "description": "NIA MCP Server - Intelligent code indexing, search, and research platform",
  "contributors": [
    {
      "name": "Kevin Kern",
      "email": "kevin@instructa.org"
    }
  ],
  "license": "MIT",
  "homepage": "https://instructa.ai",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/instructa/mcp-starter.git"
  },
  "keywords": [
    "mcp",
    "mcp-starter",
    "model-context-protocol"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./bin/cli.mjs"
  },
  "bin": {
    "nia-mcp": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "unbuild && npm run chmod-run",
    "chmod-run": "node -e \"fs.chmodSync('dist/index.mjs', '755'); if (require('fs').existsSync('dist/cli.mjs')) require('fs').chmodSync('dist/cli.mjs', '755');\"",
    "start": "nodemon --exec 'tsx src/index.ts'",
    "dev:prepare": "nr build",
    "inspect": "npx @modelcontextprotocol/inspector@latest",
    "dev": "npx concurrently 'unbuild --stub' 'npm run inspect'",
    "run-cli": "node bin/cli.mjs",
    "dev-stdio": "npx concurrently 'npm run run-cli' 'npm run inspect node ./bin/cli.mjs'",
    "dev-http": "npx concurrently 'npm run run-cli -- --http --port 4200' 'npm run inspect http://localhost:4200/mcp'",
    "dev-sse": "npx concurrently 'npm run run-cli -- --sse --port 4201' 'npm run inspect http://localhost:4201/sse'",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "release": "tsx scripts/release.ts"
  },
  "dependencies": {
    "@chatmcp/sdk": "^1.0.6",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@octokit/rest": "^21.0.2",
    "@qdrant/js-client-rest": "^1.15.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0-rc.12",
    "citty": "^0.1.6",
    "dotenv": "^16.5.0",
    "glob": "^10.4.5",
    "h3": "^1.15.1",
    "minio": "^7.1.0",
    "neo4j-driver": "^5.20.0",
    "node-cron": "^3.0.3",
    "ofetch": "^1.4.1",
    "openrouter-client": "^1.5.1",
    "puppeteer": "^23.0.0",
    "redis": "^4.6.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "turndown": "^7.1.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.14.1",
    "@types/node-cron": "^3.0.11",
    "esbuild": "^0.25.2",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vite": "^6.3.1",
    "vitest": "^3.1.1"
  }
}
